-- Create a unified sessions table across all GA4 brand datasets
-- Adds brand label and filters by hostnames and country

config {
  type: "incremental",
  description: "GA4 sessions unioned across all brands, filtered by hostname and enriched with brand.",
  tags: ["fact", "ga4", "sessions"],
  bigquery: {
    partitionBy: "session_date",
    clusterBy: ["session_id"]
  }
}

js {
  let brands, filters;
  try {
    const brandsModule = require("includes/brands");
    const filtersModule = require("includes/filters");
    
    brands = brandsModule.brands || [];
    filters = filtersModule.filters || {};
    
    if (!Array.isArray(brands)) {
      throw new Error("brands is not an array");
      
    }
  } catch (e) {
    throw new Error(`Error loading modules: ${e.message}`);
  }
}



SELECT * FROM (
  ${brands.map(b => `
    -- Pull GA4 sessions for one brand
    SELECT
      *,
      '${b.brand}' AS brand

    FROM ${ref(b.dataset, "ga4_sessions")}

    WHERE device.web_info.hostname IN (
      ${b.hostname.map(h => `'${h}'`).join(", ")}
    )
    AND geo.country != 'India'
    AND session_date >= date_checkpoint
  `).join("UNION ALL")}
)