config {
    type: "table",
    schema: "analytics_287832387",
    name: "sessionalized_table"
}

  -- Use the ref() function to manage dependencies.
  -- Learn more about ref() and other built in functions here: https://cloud.google.com/dataform/docs/dataform-core
SELECT
  PARSE_DATE('%Y%m%d', event_date) AS date,
  MIN(event_timestamp) AS first_event_timestamp,
  MAX(event_timestamp) AS last_event_timestamp,
  CONCAT(user_pseudo_id, (
    SELECT
      value.int_value
    FROM
      UNNEST(event_params)
    WHERE
      KEY = 'ga_session_id')) AS session_id,
  user_pseudo_id,
  user_id,
  -- Landing page URL
  (
  SELECT
    value.string_value
  FROM
    UNNEST(event_params)
  WHERE
    event_name = 'page_view'
    AND KEY = 'page_location') AS landing_page,
  -- Source and medium
  ARRAY_AGG(CASE
      WHEN collected_traffic_source.gclid IS NOT NULL THEN 'google'
      ELSE collected_traffic_source.manual_source
  END
    IGNORE NULLS
  ORDER BY
    event_timestamp ASC
  LIMIT
    1)[SAFE_OFFSET(0)] AS session_source,
  ARRAY_AGG(CASE
      WHEN collected_traffic_source.gclid IS NOT NULL THEN 'cpc'
      ELSE collected_traffic_source.manual_medium
  END
    IGNORE NULLS
  ORDER BY
    event_timestamp ASC
  LIMIT
    1)[SAFE_OFFSET(0)] AS session_medium,
  -- Campaign name and content
  ARRAY_AGG(collected_traffic_source.manual_campaign_name IGNORE NULLS
  ORDER BY
    event_timestamp ASC
  LIMIT
    1)[SAFE_OFFSET(0)] AS session_campaign_name,
  ARRAY_AGG(collected_traffic_source.manual_content IGNORE NULLS
  ORDER BY
    event_timestamp ASC
  LIMIT
    1)[SAFE_OFFSET(0)] AS session_content,
  -- Device category
  device.category AS device_category,
  -- Hostname
  device.web_info.hostname AS hostname,
  -- Geographic location
  geo.country AS country,
  geo.region AS region,
  geo.city AS city,
  -- E-commerce transaction details
  ecommerce.transaction_id AS transaction_id,
  ecommerce.purchase_revenue AS purchase_revenue,
  ecommerce.shipping_value AS shipping_value,
  ecommerce.tax_value AS tax_value
FROM
  `tough-healer-395417.analytics_287832387.events_20241112`
GROUP BY
  ALL
