config {
  type: "incremental",
  schema: "analytics_287832387",
  name: "sessionalized_table",
  uniqueKey: ["date", "session_id", "transaction_id"],
  bigquery: {
    partitionBy: "date",
    clusterBy: ["user_pseudo_id", "session_id", "session_source", "session_medium"]
  }
}

  SELECT
    PARSE_DATE('%Y%m%d', event_date) AS date,
    MIN(event_timestamp) AS first_event_timestamp,
    MAX(event_timestamp) AS last_event_timestamp,
    CONCAT(user_pseudo_id, (SELECT value.int_value FROM UNNEST(event_params) WHERE key = 'ga_session_id')) AS session_id,
    user_pseudo_id,
    user_id,
    
    -- Landing Page URL
    CASE
      WHEN (SELECT value.int_value FROM UNNEST(event_params) WHERE key = 'entrances') = 1
      THEN (SELECT value.string_value FROM UNNEST(event_params) WHERE key = 'page_location')
    END AS landing_page,

    -- Calculated Last-Click Attribution
    ARRAY_AGG(
      CASE WHEN collected_traffic_source.gclid IS NOT NULL THEN 'google' ELSE collected_traffic_source.manual_source END 
      IGNORE NULLS ORDER BY event_timestamp ASC LIMIT 1
    )[SAFE_OFFSET(0)] AS session_source,
    ARRAY_AGG(
      CASE WHEN collected_traffic_source.gclid IS NOT NULL THEN 'cpc' ELSE collected_traffic_source.manual_medium END 
      IGNORE NULLS ORDER BY event_timestamp ASC LIMIT 1
    )[SAFE_OFFSET(0)] AS session_medium,
    ARRAY_AGG(collected_traffic_source.manual_campaign_name IGNORE NULLS ORDER BY event_timestamp ASC LIMIT 1)[SAFE_OFFSET(0)] AS session_campaign_name,
    ARRAY_AGG(collected_traffic_source.manual_content IGNORE NULLS ORDER BY event_timestamp ASC LIMIT 1)[SAFE_OFFSET(0)] AS session_content,
    
    -- New Last-Click Non-Direct Attribution Fields
    session_traffic_source_last_click.manual_campaign.source AS last_click_source,
    session_traffic_source_last_click.manual_campaign.medium AS last_click_medium,
    session_traffic_source_last_click.manual_campaign.campaign_name AS last_click_campaign_name,
    session_traffic_source_last_click.manual_campaign.content AS last_click_content,

    -- Device, Hostname, and Geo Details
    device.category AS device_category,
    device.web_info.hostname AS hostname,
    geo.country AS country,
    geo.region AS region,
    geo.city AS city,

    -- E-commerce Transaction Details
    ecommerce.transaction_id AS transaction_id,
    ecommerce.purchase_revenue AS purchase_revenue,
    ecommerce.shipping_value AS shipping_value,
    ecommerce.tax_value AS tax_value

  FROM
    `tough-healer-395417.analytics_287832387.events_*`
  WHERE
    PARSE_DATE('%Y%m%d', event_date) BETWEEN DATE_SUB(CURRENT_DATE(), INTERVAL 2 DAY) AND DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY)
  GROUP BY ALL